spring.application.name=imageprocesor

spring.r2dbc.url=r2dbc:postgresql://localhost/test
spring.r2dbc.username=admin
spring.r2dbc.password=admin

image.full.path=images/full
image.miniature.path=images/miniatures


spring.webflux.multipart.enabled=true
spring.webflux.multipart.max-disk-usage=50MB
spring.webflux.multipart.max-in-memory-size=2MB
spring.webflux.multipart.max-parts=10
