spring.application.name=imageprocesor

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword
logging.level.org.springframework.r2dbc=DEBUG

image.full.path=images/full/
image.miniature.path=images/miniatures/

image.miniatureSize=500

spring.webflux.multipart.enabled=true
spring.webflux.multipart.max-disk-usage=50MB
spring.webflux.multipart.max-in-memory-size=2MB
spring.webflux.multipart.max-parts=10

spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
spring.flyway.user=myuser
spring.flyway.password=mypassword